# microservice-testing

./: Notes.txt  config.properties  pom.xml  product-service.json
src/test/java/com/ticketingApp/runner/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/ticketingApp/steps/: APIStepDefs.java  CucumberIntro.java  DBStepDefs.java  Hooks.java
src/test/java/com/ticketingApp/utility/api/: APIUtil.java
src/test/java/com/ticketingApp/utility/config/: ConfigurationReader.java
src/test/java/com/ticketingApp/utility/constants/: EndpointConstants.java  SessionConstants.java
src/test/java/com/ticketingApp/utility/data/: DataGenerator.java  DateHelper.java
src/test/java/com/ticketingApp/utility/db/: DB_Util.java
src/test/java/com/ticketingApp/utility/session/: SessionHelper.java  SessionObject.java
src/test/resources/features/: ticketingApp.feature
src/test/resources/features/e2e/: EndtoEnd.feature
src/test/resources/features/integration/: task_service.feature
