## TOKEN ##
token.url=http://cundi.onthewifi.com:8080/auth/realms/cydeo-dev/protocol/openid-connect/token
##################################################
## APP ##
ticketingapp=http://cundi.onthewifi.com:8762/
##################################################
## BasePath for services  ##
project=project-service/api/v1/project
user=user-service/api/v1/user
task=task-service/api/v1/task
#################################################
## microservices ##
task.service=http://cundi.onthewifi.com:8083/api/v1/task
project.service=http://cundi.onthewifi.com:8082/api/v1/project
user.service=http://cundi.onthewifi.com:8081/api/v1/user
keycloak.service=http://cundi.onthewifi.com:8080/
################################################
## taskservice db ##
task.service.db=postgres
task.service.pass=admin
task.service.dbUrl=jdbc:postgresql://cundi.onthewifi.com:5435/task-db
## projectservice db ##
project.service.db=postgres
project.service.pass=admin
project.service.dbUrl=jdbc:postgresql://cundi.onthewifi.com:5434/project-db
## userservice db ##
user.service.db=postgres
user.service.pass=admin
user.service.dbUrl=jdbc:postgresql://cundi.onthewifi.com:5433/user-db
################################################
## Credentials ##
manager_username=gracevanpelt@email.com
manager_password=Abc1

employee_username=carlelias@email.com
employee_password=Abc1

########### Environment Variables ##################
EMPLOYEE_EMAIL=lionelfusco@email.com;EMPLOYEE_PASSWORD=Abc1;MANAGER_EMAIL=gracevanpelt@email.com;MANAGER_PASSWORD=Abc1;SECRET=S8tuNASW2N4qV3z514Uhkzg14zYQxzRG